{
    "cSpell.words": [
        "allprojects",
        "caregiverdashboard",
        "carelink",
        "dasboard",
        "geoflutterfire",
        "paystack"
    ],
    "java.configuration.updateBuildConfiguration": "automatic",
    "files.associations": {
        "*.dbclient-js": "javascript",
        "*.embeddedhtml": "html",
        "variant": "cpp"
    }
}